server.port=8999
spring.application.name= api-gateway
spring.cloud.gateway.routes[0].id= sportsEvent-service
spring.cloud.gateway.routes[0].uri= lb://sportsEvent-service
spring.cloud.gateway.routes[0].predicates[0]= Path=/sports/**,/event/**,/getSportsByName/**,/addevents/**,/eventsByName/**,/deleteEvents/** 
spring.cloud.gateway.routes[1].id= player-service
spring.cloud.gateway.routes[1].uri= lb://player-service
spring.cloud.gateway.routes[1].predicates[0]= Path=/players/**,/addplayer/**,/deletePlayer/**
spring.cloud.gateway.routes[2].id= participation-service
spring.cloud.gateway.routes[2].uri= lb://participation-service
spring.cloud.gateway.routes[2].predicates[0]= Path=/participations/**
spring.cloud.gateway.routes[3].id= Registration-service
spring.cloud.gateway.routes[3].uri= lb://registration-service
spring.cloud.gateway.routes[3].predicates[0]= Path=/authenticate/**
